<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\Common.targets" />
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brew\Brew.csproj" />
    </ItemGroup>

</Project>
