# dotnet-brews

./: .csharpier.json  .gitignore  Brew.sln  Brew.slnx  Common.targets  Dagger.slnx  Directory.Build.targets  Directory.Packages.props  Main.cs  README.md  dagger.json  dotnet-tools.json
.dagger/: .gitignore  DaggerModule.csproj  DotnetBrews.csproj  GlobalUsings.cs  Main.cs  Program.cs
.dagger/src/: index.ts
.github/workflows/: build-and-run-features.gen.yml  ci.gen.yml  dagger-check-cli.yml  dagger-check.gen.yml  list-brews.gen.yml  run-all-brews.gen.yml  run-custom-brew.yml  run-one-brew.gen.yml
Brew/: Brew.csproj  IBrew.cs  ModuleBase.cs
Brew.Analyzers/: Brew.Analyzers.csproj  BrewsToEnumGenerator.cs  HelloWorldGenerator.cs
Brew.Console/: Brew.Console.csproj  Program.cs
Brew.Features.Avro.SourceGenerator/Brew.Features.Serialization.Avro.SourceGenerator/: AvroModelsToRepositoriesGenerator.cs  Brew.Features.Serialization.Avro.SourceGenerator.csproj
Brew.Features.Builders.FluentBuilder/: Brew.cs  FluentBuilder.cs  IComplete.cs  IStep1.cs  IStep2.cs  IStep3.cs
Brew.Features.Builders.Simple/: Brew.Features.Builders.Simple.csproj  Brew.cs  Entity.cs  EntityBuilder.cs
Brew.Features.CQRS.Simple/: Brew.Features.CQRS.Simple.csproj  Brew.cs
Brew.Features.CQRS.Simple/Commands/: DiscontinueProductCommand.cs  DiscontinueProductCommandHandler.cs  ICommand.cs  ICommandHandler.cs  PrintMessageCommand.cs  PrintMessageCommandHandler.cs  SubmitMessageCommand.cs  SubmitMessageCommandHandler.cs
Brew.Features.CQRS.Simple/Handlers/: Mediator.cs
Brew.Features.CQRS.Simple/Models/: Product.cs
Brew.Features.CQRS.Simple/Queries/: GetDataQuery.cs  GetDataQueryHandler.cs  GetLowStockProductsQuery.cs  GetLowStockProductsQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Brew.Features.CQRS.Simple/Stores/: ProductStores.cs
Brew.Features.CSharp.Events/: Brew.Features.CSharp.Events.csproj  Brew.cs  NativeEventNotifier.cs  NativeEventReceiver.cs
Brew.Features.CSharp.HiddenKeywords/: Brew.Features.CSharp.HiddenKeywords.csproj  Brew.cs  HiddenArgListKeyWord.cs  HiddenRefKeywords.cs  SizeOfDemo.cs  StackAllocDemo.cs
Brew.Features.CSharp.ImmutableRecords/: Brew.Features.CSharp.ImmutableRecords.csproj  Brew.cs  Person.cs  ReadOnlyPerson.cs
Brew.Features.CSharp.PatternMatching/: Brew.Features.CSharp.PatternMatching.csproj  Brew.cs  Hero.cs
Brew.Features.DynamicRuntime.Dynamic/: Anything.cs  Brew.Features.DynamicRuntime.Dynamic.csproj  Brew.cs
Brew.Features.FSharp.CSharp/: Brew.Features.FSharp.CSharp.csproj  Brew.cs
Brew.Features.FSharp.Operations/: Brew.Features.FSharp.Operations.fsproj
Brew.Features.IO.Channels.MessageBus/: Brew.cs  EventBus.cs  HelloWorldEvent.cs  IEventBus.cs  IIntegrationEvent.cs  InMemoryMessageQueue.cs  QueueProcessor.cs  QueueWriter.cs
Brew.Features.IO.Pipes.NamedPipe/: Brew.Features.IO.Pipes.NamedPipe.csproj  Brew.cs  NamedPipes.cs  PipeClient.cs  PipeServer.cs
Brew.Features.Jwt.Simple/: Brew.Features.Jwt.Simple.csproj  Brew.cs  JwtGenerator.cs
Brew.Features.Linq/: Brew.Features.Linq.csproj  Brew.cs  Entity.cs
Brew.Features.Mef/: Brew.Features.Mef.csproj  Brew.cs  Calculator.cs  DivideOperation.cs  ICalculatorOperation.cs  ModuloOperation.cs
Brew.Features.Mef.Operations.Add/: AddOperation.cs  Brew.Features.Mef.Operations.Add.csproj
Brew.Features.Mef.Operations.Multiply/: MultiplyOperation.cs
Brew.Features.Mef.Operations.Subtract/: Brew.Features.Mef.Operations.Subtract.csproj  SubtractOperation.cs
Brew.Features.Patterns.Adaptor/: Adaptee.cs  Adaptor.cs  Adaptors.cs  Entity.cs
Brew.Features.Patterns.ChainOfResponsibility/: Brew.cs  Ceo.cs  Employee.cs  EntryLevel.cs  MidLevel.cs  Request.cs  RequestType.cs
Brew.Features.Patterns.DependencyInjection.PoorMansDI/: Brew.cs
Brew.Features.Patterns.DependencyInjection.PoorMansDI/Vehicle/: Car.cs  Chassis.cs  (+7 more)
Brew.Features.Patterns.Facade/: Brew.cs  ComplexServiceA.cs  ComplexServiceB.cs  ComplexServiceC.cs  ConsumingServiceAfter.cs  ConsumingServiceBefore.cs  FacadeService.cs
Brew.Features.Patterns.Factory/: AfterConsumer.cs  BeforeConsumer.cs  Brew.Features.Patterns.Factory.csproj  Brew.cs  Entity.cs  Entity1.cs  EntityFactory.cs
Brew.Features.Patterns.Mapper/: Brew.Features.Patterns.Mapper.csproj  Brew.cs  Entity.cs  EntityDto.cs  Gender.cs
Brew.Features.Patterns.Mediator.MediatR/: Brew.Features.Patterns.Mediator.MediatR.csproj  Brew.cs  CommandHandlers.cs  Commands.cs  NotificationHandlers.cs  Notifications.cs  OrderRepository.cs  Queries.cs  QueryHandlers.cs
Brew.Features.Patterns.Singleton/: Person.cs  Singleton.cs  SingletonPerson.cs
Brew.Features.Patterns.Strategy/: Brew.Features.Patterns.Strategy.csproj  Brew.cs  Context.cs  CreditCardPayment.cs  CryptocurrencyStrategy.cs  IStrategy.cs  PayPalPayment.cs
Brew.Features.Scripting.CSharp/: Brew.Features.Scripting.CSharp.csproj  Brew.cs  ScriptRunnerDemo.cs
Brew.Features.Scripting.CSharp/Scripts/: calculator.csx  hello.csx
Brew.Features.Scripting.IPython/: Brew.Features.Scripting.IPython.csproj  Brew.cs  Character.cs  LoggerWrapper.cs  Monster.cs
Brew.Features.Scripting.Pwsh/: Brew.Features.Scripting.Pwsh.csproj  Brew.cs  Character.cs  LoggerWrapper.cs  Monster.cs
Brew.Features.Serialization.Avro/: AvroGenerator.cs  Brew.Features.Serialization.Avro.csproj  Brew.cs
Brew.Features.Serialization.Avro.Models/: Brew.Features.Serialization.Avro.Models.csproj  GenericRepository.cs  IRecord.cs  IRepository.cs  Marker.cs  Record.cs  datadomain.cs
Brew.Features.Solid.DependencyInversion/: Brew.cs
Brew.Features.Solid.InterfaceSegregation/: Brew.cs
Brew.Features.Solid.LiskovSubstitution/: Brew.cs
Brew.Features.Solid.OpenClosed/: Brew.Features.Solid.OpenClosed.csproj  Brew.cs
Brew.Features.Solid.SingleResponsibility/: Brew.cs
Brew.Features.SourceGenerators/Brew.Features.SourceGenerators/: Brew.Features.SourceGenerators.csproj  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
Brew.Features.Types/: Brew.Features.Types.csproj  Brew.cs
dagger/: .gitignore  Brew.Ci.csproj  Brew.cs  Brew.csproj  BrewModule.cs
(+37 files in other folders)
