<Project>
    <PropertyGroup>
        <!-- 
        Centralized output directory for all feature projects.
        Console project references all features, so MSBuild automatically:
        - Builds features before Console
        - Copies feature DLLs to Console output
        - Handles incremental builds correctly
        -->
        <OutputPath>$(SolutionDir)/Brew.Console/bin/$(Configuration)/</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>        
    </PropertyGroup>
</Project>
