<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.targets" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brew\Brew.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\combat.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>