<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.targets" />
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brew.Features.Mef\Brew.Features.Mef.csproj" />
    </ItemGroup>

</Project>
