<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.PowerShell.MarkdownRender" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brew\Brew.csproj" />
    
    <!-- Feature Projects - Console depends on all of these -->
    <!-- This ensures proper build order and automatic rebuilds -->
    <ProjectReference Include="..\Brew.Features.Builders.FluentBuilder\Brew.Features.Builders.FluentBuilder.csproj" />
    <ProjectReference Include="..\Brew.Features.Builders.Simple\Brew.Features.Builders.Simple.csproj" />
    <ProjectReference Include="..\Brew.Features.CQRS.Simple\Brew.Features.CQRS.Simple.csproj" />
    <ProjectReference Include="..\Brew.Features.CSharp.Events\Brew.Features.CSharp.Events.csproj" />
    <ProjectReference Include="..\Brew.Features.CSharp.HiddenKeywords\Brew.Features.CSharp.HiddenKeywords.csproj" />
    <ProjectReference Include="..\Brew.Features.CSharp.ImmutableRecords\Brew.Features.CSharp.ImmutableRecords.csproj" />
    <ProjectReference Include="..\Brew.Features.CSharp.PatternMatching\Brew.Features.CSharp.PatternMatching.csproj" />
    <ProjectReference Include="..\Brew.Features.DynamicRuntime.Dynamic\Brew.Features.DynamicRuntime.Dynamic.csproj" />
    <ProjectReference Include="..\Brew.Features.FSharp.CSharp\Brew.Features.FSharp.CSharp.csproj" />
    <ProjectReference Include="..\Brew.Features.FSharp.Operations\Brew.Features.FSharp.Operations.fsproj" />
    <ProjectReference Include="..\Brew.Features.IO.Channels.MessageBus\Brew.Features.IO.Channels.MessageBus.csproj" />
    <ProjectReference Include="..\Brew.Features.IO.Pipes.NamedPipe\Brew.Features.IO.Pipes.NamedPipe.csproj" />
    <ProjectReference Include="..\Brew.Features.Jwt.Simple\Brew.Features.Jwt.Simple.csproj" />
    <ProjectReference Include="..\Brew.Features.Linq\Brew.Features.Linq.csproj" />
    <ProjectReference Include="..\Brew.Features.Mef\Brew.Features.Mef.csproj" />
    <ProjectReference Include="..\Brew.Features.Mef.Operations.Add\Brew.Features.Mef.Operations.Add.csproj" />
    <ProjectReference Include="..\Brew.Features.Mef.Operations.Multiply\Brew.Features.Mef.Operations.Multiply.csproj" />
    <ProjectReference Include="..\Brew.Features.Mef.Operations.Subtract\Brew.Features.Mef.Operations.Subtract.csproj" />
    <ProjectReference Include="..\Brew.Features.Patterns.Adaptor\Brew.Features.Patterns.Adaptor.csproj" />
    <ProjectReference Include="..\Brew.Features.Patterns.ChainOfResponsibility\Brew.Features.Patterns.ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\Brew.Features.Patterns.DependencyInjection.PoorMansDI\Brew.Features.Patterns.DependencyInjection.PoorMansDI.csproj" />
    <ProjectReference Include="..\Brew.Features.Patterns.Facade\Brew.Features.Patterns.Facade.csproj" />
    <ProjectReference Include="..\Brew.Features.Patterns.Factory\Brew.Features.Patterns.Factory.csproj" />
    <ProjectReference Include="..\Brew.Features.Patterns.Mapper\Brew.Features.Patterns.Mapper.csproj" />
    <ProjectReference Include="..\Brew.Features.Patterns.Mediator.MediatR\Brew.Features.Patterns.Mediator.MediatR.csproj" />
    <ProjectReference Include="..\Brew.Features.Patterns.Singleton\Brew.Features.Patterns.Singleton.csproj" />
    <ProjectReference Include="..\Brew.Features.Patterns.Strategy\Brew.Features.Patterns.Strategy.csproj" />
    <ProjectReference Include="..\Brew.Features.Scripting.CSharp\Brew.Features.Scripting.CSharp.csproj" />
    <ProjectReference Include="..\Brew.Features.Scripting.IPython\Brew.Features.Scripting.IPython.csproj" />
    <ProjectReference Include="..\Brew.Features.Scripting.Pwsh\Brew.Features.Scripting.Pwsh.csproj" />
    <ProjectReference Include="..\Brew.Features.Serialization.Avro\Brew.Features.Serialization.Avro.csproj" />
    <ProjectReference Include="..\Brew.Features.Serialization.Avro.Models\Brew.Features.Serialization.Avro.Models.csproj" />
    <ProjectReference Include="..\Brew.Features.Solid.DependencyInversion\Brew.Features.Solid.DependencyInversion.csproj" />
    <ProjectReference Include="..\Brew.Features.Solid.InterfaceSegregation\Brew.Features.Solid.InterfaceSegregation.csproj" />
    <ProjectReference Include="..\Brew.Features.Solid.LiskovSubstitution\Brew.Features.Solid.LiskovSubstitution.csproj" />
    <ProjectReference Include="..\Brew.Features.Solid.OpenClosed\Brew.Features.Solid.OpenClosed.csproj" />
    <ProjectReference Include="..\Brew.Features.Solid.SingleResponsibility\Brew.Features.Solid.SingleResponsibility.csproj" />
    <ProjectReference Include="..\Brew.Features.Types\Brew.Features.Types.csproj" />
  </ItemGroup>
</Project>