<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>		
		<RootNamespace>Brew.CiCd</RootNamespace>
		<AssemblyName>BrewModule.Brew</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>		
		<NoWarn>1591,1573</NoWarn>
		<Deterministic>true</Deterministic>
		<PackageId>Brew.Ci</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Dagger.Generated">
			<HintPath>Generated/Dagger.Generated.dll</HintPath>
		</Reference>
		<PackageReference Include="MaxPixel.Dagger.Client" Version="0.15.2.0" />
	</ItemGroup>
</Project>
