<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.targets" />
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>        
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Calculator.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>

</Project>
