<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.targets" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brew\Brew.csproj" />
  </ItemGroup>
</Project>